Deadlock/MainWindow.xaml

<Window x:Class="Deadlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deadlock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="150">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="" x:Name="textbox" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Deadlock" Height="24" Width="80" Click="Button_Click" Margin="0 0 10 0" />
            <Button Content="Deadlock1" Height="24" Width="80" Click="Button_Click_1" Margin="0 0 10 0" />
            <Button Content="ConfigureAwait Deadlock" Height="24" Width="170" Click="Button_Click_2" Margin="0 0 10 0" />
            <Button Content="Wait" Height="24" Width="80" Click="Button_Click_3" Margin="0 0 10 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="New Task" Height="24" Width="80" Click="Button_Click_4" Margin="0 0 10 0" />
            <Button Content="ConfigureAwait" Height="24" Width="120" Click="Button_Click_5" Margin="0 0 10 0" />
            <Button Content="Async" Height="24" Width="80" Click="Button_Click_6" Margin="0 0 10 0" />
        </StackPanel>
    </Grid>
</Window>
